<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS postion EXE2</title>
    <style>
    body{background-color: black; width:100vw;height: 100vh;}
  
    div.relative {
  position: relative;
  top:2vh;
  left:25vw;
  width: 600px;
  height: 300px;
  background-color: white;
  font-weight:bold;font-size: 20px;
  text-align: center;}

  div.relative1 {
  position: relative;
  top:-22vh;
  left:22vw;
  width: 120px;
  height: 120px;
  background-color: red;
  text-align: center;font-weight:bold;}
div.absolute {
  position: absolute;
  top: 10px;
  right: 0;
  width: 120px;
  height: 120px;
 
  background-color: red;
}
div.absolute2 {
    position: absolute;
  bottom:0;
  left:0;
  width: 600px;
  height: 150px;
  background-color: white;
  font-weight: bold;
  text-align: center;
  
} 
    
    </style>
</head>
<body>
  

        <div class="relative"><p style="position:relative;top:4vh;">CSS Positioning <br>Relative Positioning</p>
                <div class="absolute">hello, i am  absolute;</div>
                <div class="absolute2"><p style="position:absolute; bottom:0;left:200px;">Absolute Positioning </p></div>
        </div>

        <div  class="relative1">hello, i am  Relative;</div>
</body>
</html>